Topic #0:
! % ? % oracle % new % data % via % not % great % #oracle % cloud % thanks % but % get % good % time % see % one % today % sql % 2 % like % no % i'm % :) % us % day % it's % database % use % 1
69253.0 40089.0 24416.0 19631.0 14218.0 14126.0 12646.0 10567.0 9362.0 9347.0 8923.0 8824.0 7594.0 7462.0 7457.0 7311.0 7254.0 7125.0 7034.0 6414.0 6329.0 6260.0 6155.0 6151.0 6111.0 6099.0 6089.0 6016.0 5998.0 5938.0




Topics in LDA model:
Topic #0:
! % oracle % data % new % via % ? % #oracle % cloud % great % business % #iamcp % #cloud % ! ! % #bigdata % database % big % learn % today % #wpc16 % join % 12c % #orclapex % thanks % 2015 % us % 2016 % service % available % partner % check
39982.0 24415.0 14217.0 11021.0 9972.0 9383.0 9358.0 9346.0 5753.0 5720.0 5478.0 5321.0 5267.0 5236.0 5052.0 4773.0 4496.0 4483.0 4451.0 4359.0 4314.0 4271.0 4264.0 4245.0 4103.0 4038.0 3738.0 3640.0 3606.0 3581.0
Topic #1:
? % ! % not % but % new % good % one % time % like % sql % no % :) % i'm % :-) % it's % know % great % need % thanks % use % get % very % don't % via % post % see % windows % 2 % only % people
30706.0 29271.0 12645.0 8823.0 8611.0 7462.0 7253.0 6533.0 6328.0 6314.0 6259.0 6150.0 6137.0 5832.0 5713.0 5683.0 4814.0 4737.0 4659.0 4649.0 4479.0 4349.0 4280.0 4154.0 4110.0 4038.0 3909.0 3741.0 3720.0 3673.0




Topics in LDA model:
Topic #0:
! % great % thanks % day % ! ! % via % today % us % next % week % ? % #wpc16 % #iamcp % #orclapex % new % see % year % join % “ % looking % thank % ” % session % last % event % stories % 2016 % 2015 % daily % happy
69252.0 10551.0 8922.0 6046.0 5602.0 5344.0 5224.0 5121.0 5017.0 4923.0 4525.0 4451.0 4343.0 4165.0 4053.0 3930.0 3754.0 3717.0 3686.0 3605.0 3594.0 3557.0 3536.0 3276.0 3074.0 2960.0 2949.0 2837.0 2587.0 2532.0
Topic #1:
? % not % but % one % like % no % sql % know % time % good % it's % i'm % use % :-) % don't % need % :) % get % way % only % ;-) % " % make % very % people % $ % work % think % right % would
27839.0 12645.0 8823.0 7253.0 6328.0 6259.0 5761.0 5272.0 5110.0 4980.0 4873.0 4242.0 4121.0 4115.0 4009.0 3947.0 3639.0 3634.0 3503.0 3495.0 3251.0 3116.0 3086.0 3021.0 2998.0 2957.0 2945.0 2913.0 2801.0 2792.0
Topic #2:
oracle % data % new % cloud % #oracle % via % ? % blog % business % database % #cloud % #bigdata % learn % 12c % big % available % windows % service % using % post % | % analytics % microsoft % 10 % 1 % app % – % mobile % management % check
24358.0 14217.0 13991.0 9346.0 8657.0 8493.0 7725.0 5863.0 5720.0 5490.0 5321.0 5236.0 4908.0 4646.0 4499.0 4287.0 3909.0 3738.0 3694.0 3554.0 3240.0 3111.0 3027.0 2997.0 2878.0 2767.0 2762.0 2758.0 2716.0 2696.0




Topics in LDA model:
Topic #0:
! % data % ? % cloud % today % via % us % know % don't % #cloud % #bigdata % #iamcp % next % big % oracle % #wpc16 % read % business % looking % partner % session % live % world % % % learn % $ % https % event % @oracle % video
14614.0 9820.0 9145.0 7659.0 7124.0 6975.0 6110.0 5695.0 5357.0 5321.0 5216.0 5027.0 5018.0 4973.0 4723.0 4451.0 4381.0 4221.0 3610.0 3606.0 3536.0 3316.0 3225.0 3192.0 3176.0 2964.0 2854.0 2775.0 2668.0 2593.0
Topic #1:
? % oracle % new % use % windows % help % available % microsoft % using % via % support % 10 % best % [ % #iot % bi % server % http % cool % ] % build % oracle database % need % free % security % online % service % download % azure % google
11920.0 8986.0 8757.0 4400.0 3909.0 3547.0 3060.0 3027.0 3025.0 3003.0 2726.0 2612.0 2200.0 2151.0 2140.0 2135.0 2111.0 2028.0 2027.0 2018.0 1989.0 1986.0 1978.0 1977.0 1975.0 1959.0 1909.0 1893.0 1863.0 1830.0
Topic #2:
new % oracle % #oracle % sql % 1 % blog % ? % check % database % join % data % post % + % 2 % 12c % 4 % open % #orclapex % app % mobile % management % using % apps % pl % #plsql % via % # % week % part % pl sql
10843.0 10707.0 9361.0 7033.0 5938.0 5863.0 5210.0 5154.0 4485.0 4282.0 4275.0 4111.0 3827.0 3746.0 3314.0 3216.0 3154.0 2838.0 2767.0 2758.0 2716.0 2634.0 2405.0 2261.0 2239.0 2195.0 2170.0 2166.0 2158.0 2114.0
Topic #3:
! % ? % not % great % thanks % but % good % like % one % :) % it's % :-) % ! ! % no % time % i'm % day % rt % very % see % “ % thank % get % ” % way % nice % ;-) % still % well % only
54638.0 13813.0 10845.0 9110.0 8922.0 8823.0 7461.0 6327.0 6216.0 6150.0 6082.0 5831.0 5602.0 5571.0 5345.0 4607.0 4555.0 4498.0 4351.0 4151.0 3687.0 3594.0 3582.0 3557.0 3504.0 3475.0 3253.0 3166.0 3126.0 2944.0
Topics in LDA model:
Topic #0:
oracle % ! % via % data % cloud % new % i'm % use % know % ! ! % sql % next % big % ? % business % join % 10 % video % 2015 % 5 % #oracle % us % partner % #bigdata % live % ;-) % database % % % http % time
17138.0 16898.0 14125.0 12903.0 7654.0 6286.0 6154.0 5998.0 5695.0 5602.0 5186.0 5018.0 4973.0 4827.0 4455.0 4359.0 4323.0 4280.0 4245.0 3926.0 3749.0 3645.0 3606.0 3546.0 3316.0 3253.0 3242.0 3192.0 3192.0 3053.0
Topic #1:
oracle % new % don't % one % make % w % people % help % way % using % best % microsoft % team % bi % customer % mobile % #oracle % security % going % register % [ % " % #iot % server % article % ] % things % online % support % =
7277.0 5768.0 5357.0 4735.0 4223.0 3770.0 3732.0 3547.0 3504.0 3495.0 3043.0 3027.0 2864.0 2794.0 2787.0 2756.0 2318.0 2312.0 2199.0 2196.0 2151.0 2142.0 2141.0 2111.0 2075.0 2018.0 1969.0 1959.0 1889.0 1882.0
Topic #2:
? % not % but % good % new % blog % no % check % learn % post % get % #oracle % 4 % open % well % app % management % it's % work % like % may % 1 % apps % need % code % want % would % ;) % only % #plsql
21434.0 11454.0 8823.0 7461.0 6105.0 5863.0 5358.0 5154.0 4908.0 4111.0 3446.0 3294.0 3216.0 3154.0 3126.0 2767.0 2716.0 2563.0 2559.0 2531.0 2452.0 2436.0 2405.0 2397.0 2368.0 2347.0 2288.0 2258.0 2211.0 2174.0
Topic #3:
! % thanks % great % 2 % :) % rt % #wpc16 % time % week % day % windows % like % #iamcp % looking % thank % today % see % nice % it's % last % yes % very % news % back % go % one % @ % conference % home % partners
48217.0 8922.0 8504.0 6413.0 6150.0 4498.0 4451.0 4404.0 4316.0 4152.0 3909.0 3798.0 3785.0 3610.0 3594.0 3555.0 3484.0 3475.0 3343.0 2698.0 2679.0 2671.0 2600.0 2573.0 2562.0 2519.0 2498.0 2417.0 2390.0 2331.0
Topic #4:
? % :-) % #cloud % read % ! % world % “ % ” % session % #orclapex % community % first % us % book % follow % love % today % . % get % pm % great % c % cool % ; % 6 % two % #analytics % must % free % working
11784.0 5831.0 5321.0 4381.0 4136.0 3803.0 3687.0 3557.0 3536.0 3052.0 2720.0 2642.0 2465.0 2307.0 2277.0 2272.0 2254.0 2240.0 2240.0 2164.0 2057.0 2033.0 2027.0 1992.0 1919.0 1906.0 1808.0 1720.0 1711.0 1703.0




